PORT=3000
RACK_ENV=development
ROUTEMASTER_CACHE_VERIFY_SSL=false
ROUTEMASTER_CLIENTS=demo
ROUTEMASTER_DRAIN_TOKENS=demo
ROUTEMASTER_LOG_LEVEL=INFO
ROUTEMASTER_REDIS_URL=redis://redis:6379/0
ROUTEMASTER_ROOT_KEY=routemaster
ROUTEMASTER_SSL_VERIFY=NO
ROUTEMASTER_URL=https://routemaster.deliveroo-local.com
